COMPOSE_PROJECT_NAME=metadata-catalogue




# https://docs.geoserver.org/stable/en/user/security/webadmin/csrf.html
GEOSERVER_CSRF_DISABLED=true

# Show the tomcat manager in the browser
TOMCAT_EXTRAS=false


# Path where .ttf and otf font should be added
FONTS_DIR=/opt/fonts

# JVM Startup option for encoding
ENCODING='UTF8'

# JVM Startup option for timezone
TIMEZONE='GMT'

# Rendering settings
ENABLE_JSONP=true 
MAX_FILTER_RULES=20 
OPTIMIZE_LINE_WIDTH=false

# Install the stable plugin specified in conf/stable_plugins.txt
STABLE_EXTENSIONS=

# Install the community edition plugins specified in conf/community_plugins.txt
COMMUNITY_EXTENSIONS=